<!DOCTYPE html>
<html lang="en">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Architecture - HoloGames</title>
<meta name="generator" content="Hugo 0.52" />
<link href="http://example.org/index.xml" rel="alternate" type="application/rss+xml">
<link rel="canonical" href="http://example.org/introduction/architecture/">
<link rel="stylesheet" href="http://example.org/css/theme.min.css">
<script src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
<link rel="stylesheet" href="http://example.org/css/chroma.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="http://example.org/js/functions.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.easing@1.4.1/jquery.easing.min.js"></script>
<script src="http://example.org/js/jquery.backtothetop/jquery.backtothetop.min.js"></script></head>
<body>
<div class="container"><header>
<h1>HoloGames</h1>

</header>

<div class="content-container">
<main><h1>Architecture</h1>

<h2 id="wireless-controllers">Wireless controllers</h2>

<p>HoloGames makes use of wireless controllers. Currently, the only device platform supported is Android. Via UDP server-client communication, the server (engine) and client (player controller) can talk to each other. This means that the engine can support more than one client or player for multiplayer games.</p>

<h2 id="core-game-loop">Core game loop</h2>

<p>The main game holds a ScreenStack instance where the Screen instances are stored, pushed, and popped. The topmost item in the stack is the screen to be drawn. The Screen instance holds a list of GameObject instances, which in turn are updated and drawn as ordered by the game loop.</p>

<h2 id="game-objects">Game objects</h2>

<p>Inherits from Pyglet&rsquo;s Sprite class. GameObjects have a layer index property so that the parent Screen could determine if it should be rendered on the Layer it&rsquo;s currently on.  Going down further, each GameObject has a list of Behavior instances, which are also updated and optionally drawn.</p>

<h2 id="behaviors">Behaviors</h2>

<p>Following the Component programming pattern, the Behavior class are analogous to Unity&rsquo;s MonoBehaviour class. They modify their parent GameObject correspondingly.</p>

<h2 id="general-lifecycle">General lifecycle</h2>

<ol>
<li>Initialization</li>
<li>Update - mostly always supplied by delta time, the time from the last frame to the current frame.</li>
<li>Render/Draw</li>
<li>Disposal - to close or flush resources if necessary.</li>
</ol>
<div class="edit-meta">Last updated on 1 Jan 0001<br></div><nav class="pagination"><a class="nav nav-prev" href="/introduction/" title="A. Introduction"><i class="fas fa-arrow-left" aria-hidden="true"></i> Prev - A. Introduction</a>
<a class="nav nav-next" href="/introduction/server/" title="Server &amp; Client">Next - Server &amp; Client <i class="fas fa-arrow-right" aria-hidden="true"></i></a>
</nav><footer><p class="powered">Powered by <a href="https://gohugo.io">Hugo</a>. Theme by <a href="https://github.com/thingsym/hugo-theme-techdoc">TechDoc</a>. Design by <a href="https://www.thingslabo.com/">Thingsym</a>.</p>
</footer>
</main><div class="sidebar">
<nav>
<ul>
<li class=""><a href="http://example.org/">Home</a></li>

<li class="parent"><a href="/introduction/">A. Introduction</a>
<ul class="sub-menu">
<li class="active"><a href="/introduction/architecture/">Architecture</a></li>
<li class=""><a href="/introduction/server/">Server &amp; Client</a></li>
</ul>
  
</li>

<li class=""><a href="/games/">B. Built-in Games</a>
<ul class="">
<li class=""><a href="/games/sploot/">Sploot</a></li>
<li class=""><a href="/games/yeet/">Yeet</a></li>
</ul>
  
</li>

<li class=""><a href="/components/">C. Core Components</a>
<ul class="">
<li class=""><a href="/components/animator/">Animator</a></li>
<li class=""><a href="/components/behavior/">Behavior</a></li>
<li class=""><a href="/components/client/">Client</a></li>
<li class=""><a href="/components/collider/">Collider</a></li>
<li class=""><a href="/components/gameobj/">GameObject</a></li>
<li class=""><a href="/components/interpolator/">Interpolator</a></li>
<li class=""><a href="/components/layer/">Layer</a></li>
<li class=""><a href="/components/observer/">Observer</a></li>
<li class=""><a href="/components/observersubj/">ObserverSubject</a></li>
<li class=""><a href="/components/screen/">Screen</a></li>
<li class=""><a href="/components/screenstack/">ScreenStack</a></li>
<li class=""><a href="/components/server/">Server</a></li>
<li class=""><a href="/components/state/">State</a></li>
<li class=""><a href="/components/statemachine/">StateMachine</a></li>
</ul>
  
</li>
</ul>
</nav>


<div class="sidebar-footer"></div>
</div>
</div><a href="#" id="backtothetop-fixed" class="backtothetop"
 data-backtothetop-duration="600"
 data-backtothetop-easing="easeOutQuart"
 data-backtothetop-fixed-fadeIn="1000"
 data-backtothetop-fixed-fadeOut="1000"
 data-backtothetop-fixed-bottom="10"
 data-backtothetop-fixed-right="20">
<span class="fa-layers fa-fw">
<i class="fas fa-circle"></i>
<i class="fas fa-arrow-circle-up"></i>
</span></a>
</div>
</body>
</html>
