<!DOCTYPE html>
<html lang="en">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>A. Introduction - HoloGames</title>
<meta name="generator" content="Hugo 0.52" />
<link href="http://example.org/index.xml" rel="alternate" type="application/rss+xml">
<link rel="canonical" href="http://example.org/introduction/">
<link rel="stylesheet" href="http://example.org/css/theme.min.css">
<script src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
<link rel="stylesheet" href="http://example.org/css/chroma.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="http://example.org/js/functions.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.easing@1.4.1/jquery.easing.min.js"></script>
<script src="http://example.org/js/jquery.backtothetop/jquery.backtothetop.min.js"></script></head>
<body>
<div class="container"><header>
<h1>HoloGames</h1>

</header>

<div class="content-container">
<main><h1>A. Introduction</h1>

<h2 id="what-is-holographic">What is &ldquo;holographic&rdquo;?</h2>

<p>An illusory holographic effect is achieved when light reflects from a flat surface to a reflective surface, such as fiber glass, in a 45-degree angle perpendicular to the display. HoloGames makes use of this optical illusion to integrate depth into 2D games.</p>

<h2 id="how-is-this-achieved">How is this achieved?</h2>

<p>There are several techniques as to how depth is achieved in such a manner. HoloGames supports any configuration you can think of by the use of <strong>layers</strong>. In a nutshell, layers are simply matrix transformations. Think of them as drawing boards where objects are drawn onto and eventually they are arranged in a way that depth is created. The default configuration uses two 1080x960 layers; one for the front and one for the back.</p>
<div class="edit-meta">Last updated on 1 Jan 0001<br></div><nav class="pagination"><a class="nav nav-prev" href="/" title=""><i class="fas fa-arrow-left" aria-hidden="true"></i> Prev - </a>
<a class="nav nav-next" href="/introduction/architecture/" title="Architecture">Next - Architecture <i class="fas fa-arrow-right" aria-hidden="true"></i></a>
</nav><footer><p class="powered">Powered by <a href="https://gohugo.io">Hugo</a>. Theme by <a href="https://github.com/thingsym/hugo-theme-techdoc">TechDoc</a>. Design by <a href="https://www.thingslabo.com/">Thingsym</a>.</p>
</footer>
</main><div class="sidebar">
<nav>
<ul>
<li class=""><a href="http://example.org/">Home</a></li>

<li class="parent active"><a href="/introduction/">A. Introduction</a>
<ul class="sub-menu">
<li class=""><a href="/introduction/architecture/">Architecture</a></li>
<li class=""><a href="/introduction/server/">Server &amp; Client</a></li>
</ul>
  
</li>

<li class=""><a href="/games/">B. Built-in Games</a>
<ul class="">
<li class=""><a href="/games/sploot/">Sploot</a></li>
<li class=""><a href="/games/yeet/">Yeet</a></li>
</ul>
  
</li>

<li class=""><a href="/components/">C. Core Components</a>
<ul class="">
<li class=""><a href="/components/animator/">Animator</a></li>
<li class=""><a href="/components/behavior/">Behavior</a></li>
<li class=""><a href="/components/client/">Client</a></li>
<li class=""><a href="/components/collider/">Collider</a></li>
<li class=""><a href="/components/gameobj/">GameObject</a></li>
<li class=""><a href="/components/interpolator/">Interpolator</a></li>
<li class=""><a href="/components/layer/">Layer</a></li>
<li class=""><a href="/components/observer/">Observer</a></li>
<li class=""><a href="/components/observersubj/">ObserverSubject</a></li>
<li class=""><a href="/components/screen/">Screen</a></li>
<li class=""><a href="/components/screenstack/">ScreenStack</a></li>
<li class=""><a href="/components/server/">Server</a></li>
<li class=""><a href="/components/state/">State</a></li>
<li class=""><a href="/components/statemachine/">StateMachine</a></li>
</ul>
  
</li>
</ul>
</nav>


<div class="sidebar-footer"></div>
</div>
</div><a href="#" id="backtothetop-fixed" class="backtothetop"
 data-backtothetop-duration="600"
 data-backtothetop-easing="easeOutQuart"
 data-backtothetop-fixed-fadeIn="1000"
 data-backtothetop-fixed-fadeOut="1000"
 data-backtothetop-fixed-bottom="10"
 data-backtothetop-fixed-right="20">
<span class="fa-layers fa-fw">
<i class="fas fa-circle"></i>
<i class="fas fa-arrow-circle-up"></i>
</span></a>
</div>
</body>
</html>
